<link href="<?php echo $this->config->item('assets_dir');?>css/bootstrap.min.css" rel="stylesheet">
<link href="<?php echo $this->config->item('assets_dir');?>font-awesome/css/font-awesome.css" rel="stylesheet"> 
<link href="<?php echo $this->config->item('assets_dir');?>css/animate.css" rel="stylesheet">
<link href="<?php echo $this->config->item('assets_dir');?>css/style.css" rel="stylesheet"> 
<link href="<?php echo $this->config->item('assets_dir');?>css/plugins/dataTables/datatables.min.css" rel="stylesheet">
<link href="<?php echo $this->config->item('assets_dir');?>css/plugins/datapicker/datepicker3.css" rel="stylesheet">
<link href="<?php echo $this->config->item('assets_dir');?>css/plugins/select2/select2.min.css" rel="stylesheet">
<link href="<?php echo $this->config->item('assets_dir');?>css/plugins/toastr/toastr.min.css" rel="stylesheet">
<link href="<?php echo $this->config->item('assets_dir');?>css/plugins/iCheck/custom.css" rel="stylesheet">